ArrayWindow.xaml

<UserControl x:Class="TestGenerator.ArrayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="ArrayGrid">
        <Label Content="Выберите вид массива:" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="48,10,0,10" />
        <Label Content="Одномерный" FontSize="25" HorizontalAlignment="Left" Margin="48,56,0,10" />
        <Label Content="Многомерный" FontSize="25" HorizontalAlignment="Left" Margin="48,295,0,10" />

        <TextBlock x:Name="resultOnedim" FontSize="25" HorizontalAlignment="Left" Margin="286,147,0,300" Width="668"/>
        <TextBlock Text="Длина массива:" FontSize="20" Margin="48,101,774,10" />
        <TextBox x:Name="sizeTextBox" FontSize="20" Margin="48,147,774,385" />
        <Button Content="Copy" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,77,0,0" Height="48" Width="78" Click="Copy_Click" />

        <ListBox x:Name="resultMultidim" FontSize="25" HorizontalAlignment="Left" Margin="286,388,0,38" Width="668"/>
        <TextBlock Text="Кол-во строк:" FontSize="20" Margin="48,340,683,0" />
        <TextBox x:Name="rowsTextBox" FontSize="20" Margin="48,388,774,144" />
        <TextBlock Text="Кол-во столбцов:" FontSize="20" Margin="48,448,774,0" />
        <TextBox x:Name="columnsTextBox" FontSize="20" Margin="48,494,774,38" />

        <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Back_Click" Margin="15,24,0,0" Width="28" />
        <Button Content="Сгенерировать" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GenerateOnedimArrayContent_Click" Margin="286,77,0,0" Height="48" Width="178" />
        <Button Content="Сгенерировать" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GenerateMultidimArrayContent_Click" Margin="286,316,0,0" Height="48" Width="178" />

    </Grid>
</UserControl>
