MultidimArrayWindow.xaml

<UserControl x:Class="TestGenerator.MultidimArrayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="MultidimArrayGrid">
        <Label Content="Многомерный массив" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="50,0,0,0" />

        <TextBlock Text="Размер" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0" />
        <TextBlock Text="Диапазон" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,60,0,0" />
        
        <TextBlock Text="Кол-во строк:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" />
        <TextBox x:Name="rowsTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,140,0,0" Height="30" Width="155" />
        <TextBlock Text="Кол-во столбцов:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,100,0,0" />
        <TextBox x:Name="columnsTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,140,0,0" Height="30" Width="155" />
        
        <TextBlock Text="Мин. значение:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,100,0,0" />
        <TextBox x:Name="minValueTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,140,0,0" Height="30" Width="155" />
        <TextBlock Text="Макс. значение:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,100,0,0" />
        <TextBox x:Name="maxValueTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,140,0,0" Height="30" Width="155" />

        <TextBlock x:Name="resultMultidim" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" Height="300" Width="885" />

        <Button Content="←" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Width="35" Height="28" Click="Back_Click" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,15" Click="SaveToFile_Click" >
            <Image Source="Assets/save.png" Width="35" Height="35"/>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,15" Click="Copy_Click" >
            <Image Source="Assets/copy.png" Width="35" Height="35"/>
        </Button>
        <Button Content="Сгенерировать" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,15" Height="60" Width="140" Click="GenerateMultidimArrayContent_Click" />
    </Grid>
</UserControl>
