MultidimArrayWindow.xaml

<UserControl x:Class="TestGenerator.MultidimArrayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="MultidimArrayGrid">
        <Label Content="Многомерный массив" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="50,0,0,0" />

        <TextBlock Text="Размер" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0" />
        <TextBlock Text="Диапазон значений" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,60,0,0" />

        <TextBlock Text="Сид:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,150,0" />
        <TextBox x:Name="seedTextBox" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0" Height="30" Width="120" />
        <Button Content="Сген. сид" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0" Height="30" Width="80" Click="GenerateSeed_Click" />

        <TextBlock Text="Кол-во строк:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" />
        <TextBox x:Name="rowsTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,140,0,0" Height="30" Width="155" />
        <TextBlock Text="Кол-во столбцов:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,100,0,0" />
        <TextBox x:Name="columnsTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,140,0,0" Height="30" Width="155" />
        
        <TextBlock Text="Мин:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,100,0,0" />
        <TextBox x:Name="minValueTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,140,0,0" Height="30" Width="155" />
        <TextBlock Text="Макс:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,100,0,0" />
        <TextBox x:Name="maxValueTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,140,0,0" Height="30" Width="155" />

        <TextBlock Text="Выходные данные:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,190,0,0" />
        <Rectangle Stroke="Black" Margin="450,227,25,70" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="450,225,25,70">
            <TextBox x:Name="resultMultidim" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="True" Background="Transparent" BorderThickness="0"
                       FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="auto" Width="480" />
        </ScrollViewer>

        <TextBox x:Name="fileCountTextBox" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,165,15" Height="40" Width="50" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,125,15" Click="CreateZip_Click" >
            <Image Source="Assets/zip.png" Width="35" Height="35"/>
        </Button>
        <Button Content="←" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Width="35" Height="28" Click="Back_Click" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,15" Click="SaveToFile_Click" >
            <Image Source="Assets/save.png" Width="35" Height="35"/>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,15" Click="Copy_Click" >
            <Image Source="Assets/copy.png" Width="35" Height="35"/>
        </Button>
        <Button FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,50,0" Height="60" Width="100" Click="GenerateMultidimArray_Click" >
            <TextBlock TextAlignment="Center">Генерация</TextBlock>
        </Button>

        <TextBlock Text="Другие атрибуты:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,360" />
        <CheckBox x:Name="fewUniqueCheckBox" Content="мало уник. знач." 
                  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,320" Height="30" Width="140" />
    </Grid>
</UserControl>
