OnedimArrayWindow.xaml

<UserControl x:Class="TestGenerator.OnedimArrayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid x:Name="OnedimArrayGrid">
        <Label Content="Одномерный массив" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="50,0,0,0" />

        <TextBlock Text="Размер" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0" />
        <TextBlock Text="Диапазон" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,60,0,0" />
        
        <TextBlock Text="Длина массива:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" />
        <TextBox x:Name="sizeTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,140,0,0" Height="30" Width="155" />
        
        <TextBlock Text="Мин. значение:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,100,0,0" />
        <TextBox x:Name="minValueTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,140,0,0" Height="30" Width="155" />
        <TextBlock Text="Макс. значение:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,100,0,0" />
        <TextBox x:Name="maxValueTextBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,140,0,0" Height="30" Width="155" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="450,225,25,70">
            <TextBox x:Name="resultOnedim" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="True" Background="Transparent" BorderThickness="0"
                       FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="auto" Width="480" />
        </ScrollViewer>

        <Button Content="←" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Width="35" Height="28" Click="Back_Click" />
        <TextBox x:Name="fileCountTextBox" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,175,15" Height="35" Width="50" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,125,15" Click="CreateZip_Click" >
            <Image Source="Assets/zip.png" Width="35" Height="35"/>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,15" Click="SaveToFile_Click" >
            <Image Source="Assets/save.png" Width="35" Height="35"/>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,15" Click="Copy_Click" >
            <Image Source="Assets/copy.png" Width="35" Height="35"/>
        </Button>
        <Button FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,15" Height="60" Width="100" Click="GenerateArray_Click" >
            <TextBlock TextAlignment="Center">Генерация</TextBlock>
        </Button>
        <RadioButton x:Name="standardRadioButton" Content="обыч." GroupName="sortOptions" Checked="SortOption_Checked"
                  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,320" Height="60" Width="140" />
        <RadioButton x:Name="sortAscRadioButton" Content="по возр." GroupName="sortOptions" Checked="SortOption_Checked"
                  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,280" Height="60" Width="140" />
        <RadioButton x:Name="sortDescRadioButton" Content="по убыв." GroupName="sortOptions" Checked="SortOption_Checked"
                  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,240" Height="60" Width="140" />
        <RadioButton x:Name="sortAscAlmostRadioButton" Content="по возр. (почти)" GroupName="sortOptions" Checked="SortOption_Checked"
                  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,200" Height="60" Width="140" />
        <RadioButton x:Name="sortDescAlmostRadioButton" Content="по убыв. (почти)" GroupName="sortOptions" Checked="SortOption_Checked" 
                  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,160" Height="60" Width="140" />
    </Grid>
</UserControl>
